<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Voiture">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABCAAAAAAAA=</HashCode>
      <FileName>Voiture.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleApp1.Vehicule">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAEAAAAAAAAAQAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Vehicule.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Distance">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>Distance.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Trajet">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAARAQIAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Trajet.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_distance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp1.Decompte">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAgACAAAAAAAAA=</HashCode>
      <FileName>Decompte.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Bateau">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bateau.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Logs">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAABACQAAAAAAAAAA=</HashCode>
      <FileName>Logs.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="ConsoleApp1.Module1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Module1.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>